# This config file contains the environment variables for the application, the database, and the accompanying database_functions.sh script

# Flask variables
FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=
SECRET_KEY=
DATABASE_URL=mysql+pymysql://MYSQL_USER:MYSQL_PASSWORD@mariadb/compendium
SSL_SCHEME=

# MariaDB variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=compendium
MYSQL_USER=flask
MYSQL_PASSWORD=

# database_functions.sh variables
DATABASE_CONTAINER=mariadb
DATABASE_USERNAME=
DATABASE_PASSWORD=
EXPORT_DIRECTORY="./db_exports"
EXPORT_SQL_FILENAME=compendium_db_
EXPORT_TXT_DIRECTORY="./table_exports"
EXPORT_TXT_FILENAME=$2`date +"%Y%m%d"`
BACKUP_SQL_FILENAME=compendium_backup
STORAGE_USERNAME=
STORAGE_SERVER=
STORAGE_DIRECTORY=